<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/item_layout"
    android:layout_margin="@dimen/fab_margin"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.androidnetworking.widget.ANImageView
        android:id="@+id/item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

</android.support.constraint.ConstraintLayout>